<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.div1{
        border: 2px solid rgb(168, 47, 47);
        height: 90vh;
        width: 90vw;
        position: relative;
        left: 70px;
        top: 10px;
        background-color: navajowhite;


    
    }
     .c1{
        position: absolute;
        left: 650px;
        top: 30px;

    }
    .c2{
        position: absolute;
        left: 450px;
        top: 180px;
    }
    .c3{
        position: absolute;
        left: 300px;
        top: 350px;
    }
    .c4{
        position: absolute;
        top: 520px;
        left: 130px;
    }

    .c5{
        position: absolute;
        top: 520px;
        left: 400px;
    }
    .c6{
        position: absolute;
        top: 520px;
        left: 650px;
    }
    .c7{
        position: absolute;
        top: 520px;
        left: 920px;
    }
    .c8{
        position: absolute;
        top: 520px;
        left: 1160px;

    }
    .c9{
        position: absolute;
        top: 350px;
        left: 1000px;
    }
    .c10{
        position: absolute;
        top: 180px;
        left: 850px;
    }
    .m{
        position: absolute;
        font-size: 100px;
        top: 270px;
        left: 600px;
        opacity: 0.7;
        color: rgb(116, 22, 223);
    }
    .o{
        position: absolute;
        top:400px;
        left: 700px;
        font-size: 30px;
        opacity: 0.7;
    }
    </style>
</head>
<body>
    <div class="div1">
        <h1 class="m">MOUNIKAA</h1>
        <h2 class="o">GALLERY</h2>
      
        <img class="c1" src="./download (1).jpg" height="20%" width="10%"/>
        <img class="c2" src="./download (1).jpg" height="20%" width="10%"/>
        <img class="c3" src="./download (1).jpg" height="20%" width="10%"/>
        <img class="c4" src="./download (1).jpg" height="20%" width="10%"/>
        <img class="c5" src="./download (1).jpg" height="20%" width="10%"/>
        <img class="c6" src="./download (1).jpg" height="20%" width="10%"/>
        <img class="c7" src="./download (1).jpg" height="20%" width="10%"/>
        <img class="c8" src="./download (1).jpg" height="20%" width="10%"/>
        <img class="c9" src="./download (1).jpg" height="20%" width="10%"/>
        <img class="c10" src="/download (1).jpg" height="20%" width="10%"/>
    </div>
</body>
</html>